<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no">
 <meta name="format-detection" content="date=no">
 <meta name="format-detection" content="address=no">
 <meta name="format-detection" content="email=no">
 <meta name="x-apple-disable-message-reformatting" />
 <title>Project Newsletter - Newsletter Comunity Building</title>
 <style>
 @media  all {
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 100;
                 font-display: swap;
                 src: url(https://fonts.gstatic.com/s/firasans/v11/va9C4kDNxMZdWfMOD5Vn9LjEYTLVdlTOr0s.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 100;
                 font-display: swap;
                 src: url(https://fonts.gstatic.com/s/firasans/v11/va9C4kDNxMZdWfMOD5Vn9LjNYTLVdlTOr0s.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 100;
                 font-display: swap;
                 src: url(https://fonts.gstatic.com/s/firasans/v11/va9C4kDNxMZdWfMOD5Vn9LjHYTLVdlTOr0s.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 100;
                 font-display: swap;
                 src: url(https://fonts.gstatic.com/s/firasans/v11/va9C4kDNxMZdWfMOD5Vn9LjJYTLVdlTO.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
         }
 
         html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-w620-padding-20-0-0-0 {
    padding: 20px 0px 0px 0px !important;}
 .pc-project-container {width: 100% !important;}
 table.pc-w620-spacing-24-0-24-0 {margin: 24px 0px 24px 0px !important;}
 td.pc-w620-spacing-24-0-24-0,
 th.pc-w620-spacing-24-0-24-0{margin: 0 !important;padding: 24px 0px 24px 0px !important;}
 table.pc-w620-spacing-0-10-0-0 {margin: 0px 10px 0px 0px !important;}
 td.pc-w620-spacing-0-10-0-0,
 th.pc-w620-spacing-0-10-0-0{margin: 0 !important;padding: 0px 10px 0px 0px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-fontSize-30 {font-size: 30px !important;}
 .pc-w620-lineHeight-40 {line-height: 40px !important;}
 .pc-w620-view-vertical,.pc-w620-view-vertical > tbody,.pc-w620-view-vertical > tbody > tr,.pc-w620-view-vertical > tbody > tr > th,.pc-w620-view-vertical > tr,.pc-w620-view-vertical > tr > th {display: block !important;width: 100% !important;}
 .pc-w620-padding-35-50-35-50 {padding: 35px 50px 35px 50px !important;}
 table.pc-w620-spacing-0-20-0-0 {margin: 0px 20px 0px 0px !important;}
 td.pc-w620-spacing-0-20-0-0,
 th.pc-w620-spacing-0-20-0-0{margin: 0 !important;padding: 0px 20px 0px 0px !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w520-padding-30-40-30-40 {padding: 30px 40px 30px 40px !important;}
 }
 </style>
 <style>
 @media screen { @font-face { font-family: 'DM Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/dmsans/v11/rP2Hp2ywxg089UriCZ2IGw.woff') format('woff'), url('https://fonts.gstatic.com/s/dmsans/v11/rP2Hp2ywxg089UriCZ2IHQ.woff2') format('woff2'); } @font-face { font-family: 'DM Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriAWCrCBamDQ.woff') format('woff'), url('https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriAWCrCBamCw.woff2') format('woff2'); } @font-face { font-family: 'DM Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriASitCBamDQ.woff') format('woff'), url('https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriASitCBamCw.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYAZFhiA.woff2') format('woff2'); } }
 </style>
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="pc-font-alt" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: none;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: #f0f0f0;">
 <table class="pc-project-body" style="table-layout: fixed; min-width: 600px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" bgcolor="#f0f0f0">
    <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 0px 0px 0px 0px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="image-block-tr">
               <td class="image-block-td" align="center" valign="top" style="padding: 30px 0px 30px 0px;">
                <a class="pc-font-alt" style="text-decoration: none;" href="https://wizly.app/">
                 <img src="https://s1.designmodo.com/postcards/image-0-1655331327.png" width="130" height="29" style="border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:130px;max-width: 100%; height: auto;" alt="" />
                </a>
               </td>
              </tr>
             </table>
             <table class="line" style="" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="line-tr">
               <!--[if gte mso 9]>
                    <td class="line-td" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #000000;" height="1" valign="top">&nbsp;</td>
                <![endif]-->
               <!--[if !gte mso 9]><!-- -->
               <td class="line-td" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid rgba(0, 0, 0, 0.1);" height="1" valign="top">&nbsp;</td>
               <!--<![endif]-->
              </tr>
             </table>
             <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-wrapper-tr">
               <td class="list-wrapper-td" valign="top" style="padding: 16px 0px 24px 0px;">
                <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="list-tr">
                  <td class="list-td" valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                    <tr class="list-horizontal-tr">
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="link-block-wrapper-td pc-w620-spacing-0-10-0-0" style="padding: 0px 50px 0px 0px;" align="left">
                         <table class="link-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="link-block-tr">
                           <td valign="top" class="link-block-td" align="left">
                            <a class="pc-font-alt" style="text-decoration: none;line-height: 17px;font-family: 'DM Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;color: #1b1b1b;" href="https://www.wizly.app/expert">Experts</a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="link-block-wrapper-td pc-w620-spacing-0-10-0-0" style="padding: 0px 50px 0px 0px;" align="left">
                         <table class="link-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="link-block-tr">
                           <td valign="top" class="link-block-td" align="left">
                            <a class="pc-font-alt" style="text-decoration: none;line-height: 17px;font-family: 'DM Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;color: #1b1b1b;" href="https://www.wizly.app/blogs">Blog</a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="link-block-wrapper-td pc-w620-spacing-0-10-0-0" style="padding: 0px 50px 0px 0px;" align="left">
                         <table class="link-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="link-block-tr">
                           <td valign="top" class="link-block-td" align="left">
                            <a class="pc-font-alt" style="text-decoration: none;line-height: 17px;font-family: 'DM Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;color: #1b1b1b;" href="https://www.wizly.app/about-us">About</a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table class="link-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="link-block-tr">
                        <td valign="top" class="link-block-td" align="left">
                         <a class="pc-font-alt" style="text-decoration: none;line-height: 17px;font-family: 'DM Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;color: #1b1b1b;" href="https://www.wizly.app/faq">FAQ</a>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>

       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50" style="padding: 40px 60px 40px 60px;border-radius: 0px;background-color: #1b1b1b;" bgcolor="#1b1b1b">
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              
             </table>
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 30px 0px;" valign="top" align="center">
              
               </td>
              </tr>
             </table>
             <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="image-block-tr">
               <td class="image-block-td" align="center" valign="top" style="padding: 0px 0px 30px 0px;">
                <a class="pc-font-alt" style="text-decoration: none;" href="https://designmodo.com/postcards/app">
                 <img src="https://i.ibb.co/r0j8f7t/screencapture-mail-google-mail-u-0-2022-07-27-11-11-38.jpg" width="331" height="331" style="border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:431px;max-width: 100%; height: auto;border-radius: 0px 0px 0px 0px;" alt="" />
                </a>
               </td>
              </tr>
             </table>
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 30px 0px;" valign="top" align="center">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="100%" align="center">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'DM Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;color: #ffffff;text-align: center;" align="center">
                   <span></span>
                   <div style="font-family: Dm Sans, Helvetica, Arial, sans-serif;" class="" data-postcards-selection-id="2251c906-81e3-403d-b113-bc74e1cf49a8">We know about <b>Product-Market Fit</b> and how crucial it is for any business to succeed. But as companies build businesses around and for cummunities, the <b>Community-Market</b> Fit factor is becoming increasingly important.</div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            
             </table>
               <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="image-block-tr">
               <td class="image-block-td" align="center" valign="top" style="padding: 0px 0px 30px 0px;">
                <a class="pc-font-alt" style="text-decoration: none;" href="https://designmodo.com/postcards/app">
                 <img src="https://i.ibb.co/rs6SLxw/screencapture-mailasdsa-google-mail-u-0-2022-07-27-11-11-38.jpg" width="331" height="331" style="border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:361px;max-width: 100%; height: auto;border-radius: 32px 32px 32px 32px;" alt="" />
                </a>
               </td>
              </tr>
             </table>
             <table class="link-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="link-block-tr">
               <td valign="top" class="link-block-td" align="center">
                <a class="pc-font-alt" style="text-decoration: none;line-height: 24px;letter-spacing: -0.2px;font-family: 'DM Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;color: #9b9b9b;" href="https://designmodo.com/postcards/app"><span></span><span style="color: rgb(83, 83, 83);" class="hightlight" data-postcards-selection-id="e7b23ed1-fba6-4d8b-bfd0-8c88d0349536">Our community Experts on Wizly break this down so you can think about all the elements that go into Community building and monestising.</span><span></span></a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>           
        <tr class="list-vertical-tr">
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
                 <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <th valign="top" style="font-weight: normal; text-align: left;">
                        <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="list-wrapper-tr">
                     <td class="list-wrapper-td" valign="top" style="padding: 0px 0px 40px 0px;">
                      <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="list-tr">
                        <td class="list-td" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="list-horizontal pc-w620-view-vertical">
                          <tr class="list-horizontal-tr">
                           <th valign="top" width="50%" style="font-weight: normal; text-align: left; width: 20%;">
                            <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="image-block-tr">
                              <td class="image-block-td" valign="top">
                               <a class="pc-font-alt" style="text-decoration: none;" href="https://wizly.app/">
                                <img src="https://i.ibb.co/hyYmFjz/marc-nicholson.jpg" width="240" height="255" style="border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:240px;max-width: 100%; height: auto;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </th>
                           <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                            <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr class="card-tr">
                              <td valign="top" class="card-td pc-w620-padding-20-0-0-0" style="padding: 0px 0px 0px 40px;">
                               <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                </tr>
                                <tr>
                                 <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;">
                                  <table class="text-block" border="0" cellpadding="0" role="presentation" width="100%">
                                   <tr class="text-block-tr">
                                    <td valign="top" class="text-block-td pc-font-alt pc-w620-fontSize-16 pc-w620-lineHeight-26" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'DM Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;color: #9b9b9b;">

                                     <span></span>
                                     <div style="color: rgb(0, 0, 0);" class="" data-postcards-selection-id="9f80ddb4-0c29-44c3-b53c-cc1463a215aa"><span style="font-weight: bold; font-style: normal;" class="" data-postcards-selection-id="a2bd012b-a9ea-4040-a56f-b1dcfd09b0b1">When you are creating a new brand, do you building brand or engineer the community?</span>

                                      <div style="text-decoration: none; padding-top:10px;"><span></span><span style="font-family: 'DM Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" class="" data-postcards-selection-id="60fbe6b1-19fd-429c-b4cd-d5f81ba29126">Insights from Marc Nicholson, Founder, 1880</span><span></span>
                                       <br>
                                       <div>
                                        <br>
                                       </div>
                                     
                                      </div>
                                     </div>
                                     <div style="">
                                      <div style="text-decoration: none;"><span></span>
                                       <br>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                                <tr>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                    <tr class="list-tr">
                        <td class="list-td" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="list-horizontal pc-w620-view-vertical">
                          <tr class="list-horizontal-tr">
                           <th valign="top" width="50%" style="font-weight: normal; padding-bottom:12px;text-align: left; width: 20%;">
                            <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="image-block-tr">
                              <td class="image-block-td" valign="top">
                               <a class="pc-font-alt" style="text-decoration: none;" href="https://wizly.app/">
                                <img src="https://i.ibb.co/PCzSbNr/Mili-Semlani.jpg" width="240" height="255" style="border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:240px;max-width: 100%; height: auto;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </th>
                           <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                            <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr class="card-tr">
                              <td valign="top" class="card-td pc-w620-padding-20-0-0-0" style="padding: 0px 0px 0px 40px;">
                               <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                </tr>
                                <tr>
                                 <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;">
                                  <table class="text-block" border="0" cellpadding="0" role="presentation" width="100%">
                                   <tr class="text-block-tr">
                                    <td valign="top" class="text-block-td pc-font-alt pc-w620-fontSize-16 pc-w620-lineHeight-26" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'DM Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;color: #9b9b9b;">

                                     <span></span>
                                     <div style="color: rgb(0, 0, 0);" class="" data-postcards-selection-id="9f80ddb4-0c29-44c3-b53c-cc1463a215aa"><span style="font-weight: bold; font-style: normal;" class="" data-postcards-selection-id="a2bd012b-a9ea-4040-a56f-b1dcfd09b0b1">How and when do you know your community is ready for monetisation?</span>

                                      <div style="text-decoration: none; padding-top:10px;"><span></span><span style="font-family: 'DM Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" class="" data-postcards-selection-id="60fbe6b1-19fd-429c-b4cd-d5f81ba29126">Mili Semlani, Community Lead, e27</span><span></span>
                                       <br>
                                       <div>
                                        <br>
                                       </div>
                                     
                                      </div>
                  

                                     </div>
                                     <div style="">
                                      <div style="text-decoration: none;"><span></span>
                                       <br>
                                      </div>

                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                                <tr>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr class="list-tr">
                        <td class="list-td" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="list-horizontal pc-w620-view-vertical">
                          <tr class="list-horizontal-tr">
                           <th valign="top" width="50%" style="font-weight: normal; text-align: left; width: 20%;">
                            <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="image-block-tr">
                              <td class="image-block-td" valign="top">
                               <a class="pc-font-alt" style="text-decoration: none;" href="https://wizly.app/">
                                <img src="https://i.ibb.co/QP1MFzB/Sourabh-Goyal.jpg" width="240" height="255" style="border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:240px;max-width: 100%; height: auto;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </th>
                           <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                            <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr class="card-tr">
                              <td valign="top" class="card-td pc-w620-padding-20-0-0-0" style="padding: 0px 0px 0px 40px;">
                               <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                </tr>
                                <tr>
                                 <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;">
                                  <table class="text-block" border="0" cellpadding="0" role="presentation" width="100%">
                                   <tr class="text-block-tr">
                                    <td valign="top" class="text-block-td pc-font-alt pc-w620-fontSize-16 pc-w620-lineHeight-26" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'DM Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;color: #9b9b9b;">

                                     <span></span>
                                     <div style="color: rgb(0, 0, 0);" class="" data-postcards-selection-id="9f80ddb4-0c29-44c3-b53c-cc1463a215aa"><span style="font-weight: bold; font-style: normal;" class="" data-postcards-selection-id="a2bd012b-a9ea-4040-a56f-b1dcfd09b0b1">How to build a cult-like following for your community?</span>

                                      <div style="text-decoration: none; padding-top:10px;"><span></span><span style="font-family: 'DM Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" class="" data-postcards-selection-id="60fbe6b1-19fd-429c-b4cd-d5f81ba29126">Insights from Sourabh Goyal, Founder, Success Brew</span><span></span>
                                       <br>
                                       <div>
                                        <br>
                                       </div>                                    
                                      </div>
                                     </div>
                                     <div style="">
                                      <div style="text-decoration: none;"><span></span>
                                       <br>
                                      </div>

                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                                <tr>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>


                       

















                      </table>

                     </td>


                   
                
               
          








             </table>


             <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">

              <tr class="list-tr">
               <td class="list-td" valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal pc-w620-view-vertical">
                 <tr class="list-horizontal-tr">
                  <th class="button-wrapper-td" align="center" valign="top" style="font-weight: normal;">
                   <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                    <tr class="button-tr">
                     <td class="button-td" valign="middle" style="border-radius: 20px;background-color: #0000ff;padding: 14px 19px 14px 19px;height:24px;">
                      <a class="pc-font-alt" href="https://web.wizly.app/my-profile/Hynd-Bouhia/6278128582ee4225c88fe93d" style="display: inline-block;text-decoration: none;font-family: 'DM Sans', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;letter-spacing: 1.0px;color: #ffffff;">ASK YOUR FIRST QUESTION</a>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
     
      
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-wrapper-tr">
               <td class="list-wrapper-td" valign="top" style="padding: 0px 0px 17px 0px;">
                <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="line-tr">
               <!--[if gte mso 9]>
                    <td class="line-td" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #000000;" height="1" valign="top">&nbsp;</td>
                <![endif]-->
               <!--[if !gte mso 9]><!-- -->
               <td class="line-td" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid rgba(0, 0, 0, 0.1);" height="1" valign="top">&nbsp;</td>
               <!--<![endif]-->
              </tr>
                 <tr class="list-tr">
                  <td class="list-td" valign="top" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                    <tr class="list-horizontal-tr">
                     <th valign="top" style="font-weight: normal; text-align: left;">
                     </th>
                     <th valign="top" style="font-weight: normal; text-align: left;">


       <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="image-block-tr">
               <td class="image-block-td" align="center" valign="top" style="padding: 30px 0px 10px 0px;">
                <a class="pc-font-alt" style="text-decoration: none;" href="https://wizly.app/">
                 <img src="https://s1.designmodo.com/postcards/image-0-1655331327.png" width="130" height="29" style="border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:130px;max-width: 100%; height: auto;" alt="" />
                </a>
                <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt pc-w620-fontSize-30 pc-w620-lineHeight-40" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 46px;letter-spacing: -0.6px;font-family: 'DM Sans', Helvetica, Arial, sans-serif;font-size: 28px;font-weight: 800;color: #888888;text-align: center;" align="center">
                   You Growth Platform</td>
                 </tr>
               </td>
              </tr>
             </table>
         </th>
         </tr>
     </table>
 </td>
</tr>
</table>
 <tr class="line-tr">
               <!--[if gte mso 9]>
                    <td class="line-td" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #000000;" height="1" valign="top">&nbsp;</td>
                <![endif]-->
               <!--[if !gte mso 9]><!-- -->
               <td class="line-td" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid rgba(0, 0, 0, 0.1);" height="1" valign="top">&nbsp;</td>
               <!--<![endif]-->
              </tr>
</td>
</tr>


       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 0px 40px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-wrapper-tr">
               <td class="list-wrapper-td" valign="top" style="padding: 0px 0px 20px 0px;">
                <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="list-tr">
                  <td class="list-td" valign="top" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                    <tr class="list-horizontal-tr">
                     <th valign="top" style="font-weight: normal; text-align: left;">
                     </th>
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="image-block-tr">
                        <td class="image-block-td" valign="top" style="padding: 0px 30px 0px 0px;">
                         <a class="pc-font-alt" style="text-decoration: none;" href="https://twitter.com/askwizly">
                          <img src="https://s1.designmodo.com/postcards/twitter-large-dark.png" width="23" height="20" style="border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:23px;max-width: 100%; height: auto;" alt="" />
                         </a>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="image-block-tr">
                        <td class="image-block-td" valign="top" style="padding: 0px 30px 0px 0px;">
                         <a class="pc-font-alt" style="text-decoration: none;" href="https://www.instagram.com/ask.wizly/">
                          <img src="https://s1.designmodo.com/postcards/instagram-large-dark.png" width="21" height="20" style="border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:21px;max-width: 100%; height: auto;" alt="" />
                         </a>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="image-block-tr">
                        <td class="image-block-td" valign="top">
                         <a class="pc-font-alt" style="text-decoration: none;" href="https://www.linkedin.com/company/askwizly/">
                          <img src="https://s1.designmodo.com/postcards/image-10-1655331327.png" width="20" height="22" style="border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;max-width: 100%; height: auto;" alt="" />
                         </a>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 14px 0px;" valign="top" align="center">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="100%" align="center">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 60px 0px 60px;mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'DM Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;text-align: center;" align="center">
                   Wizly Corp Pte Ltd, 19-08,
                   <div>Prudential Towers, 30 Cecil Street, Singapore.</div>
                  </td>
                 </tr>
                  <tr class="text-block-tr">
                     <td valign="top" class="text-block-td pc-font-alt" style="padding: 16px 60px 0px 60px;mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'DM Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;text-align: center;" align="center">
                         <a href="https://links.customer.io/unsubscribe">Unsubscribe</a>
                     </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- Fix for Gmail on iOS -->
 <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 </div>
</body>

</html>
